<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPK Data Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>NPK Data Dashboard</h1>
        </header>
        
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Records</h3>
                <div class="stat-value" id="row-count">Loading...</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="card">
                <h2>Recent Entries</h2>
                <div class="table-container">
                    <table id="recent-entries-table">
                        <thead id="recent-entries-header">
                            <tr>
                                <th>Loading columns...</th>
                            </tr>
                        </thead>
                        <tbody id="recent-entries-body">
                            <tr>
                                <td>Loading data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card full-width">
                <h2>All Data</h2>
                <div class="table-container">
                    <table id="all-data-table">
                        <thead id="all-data-header">
                            <tr>
                                <th>Loading columns...</th>
                            </tr>
                        </thead>
                        <tbody id="all-data-body">
                            <tr>
                                <td>Loading data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>